spring.application.name=SpringBootDemo
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootDemo
spring.datasource.username=root
spring.datasource.password=missusjaveria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver